* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

:root {
    --main-color: #10cab7;
    --seconder-color: #2c4755;
    --section-padding: 60px;
}


body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.header {
    background-color: #ffffff;
    width: auto;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f6f6f6;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}


/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global */

/* Start componant  Serv*/
.special-heading {
    text-align: center;
    font-size: 100px;
    color: #e8e8e8;
    letter-spacing: -3px;
    margin: 0;
    font-weight: 800;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #979797;
}

/* small */
@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px;
    }
}





/* Start header */
.header {
    padding: 20px;
}



/* Container */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Image Logo */
img.Logo {
    width: 60px;
}

/* Links Position */
.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}



.header .links .icon span {
    margin: 3px;
    background-color: #333;
    height: 2px;
}

/* Drowing Icon List */
.container .icon span:first-child {
    width: 100%;

}

.container .icon span:nth-child(2) {
    width: 40%;
    transition: 0.3s;

}

.container .icon span:last-child {
    width: 100%;

}

ul {
    z-index: 1;
    LIST-STYLE: NONE;
    margin: 0px;
    background: blanchedalmond;
    padding: 0;
    right: 0;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}


.links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

/* => */
ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #CCC transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.links ul li:not(:last-child) {
    border-bottom: 1px solid #333;
}

.header .links ul li a:hover {
    padding-left: 25px;

}

/* End header */

/* Start Landing Section */

.landing {
    background-image: url(../Images/photo-1473864803180-ca1b3d93c9a0.jfif);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 320px;
    text-align: center;

}

.landing .intro-text h2 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* <!-- End Landing  Section--> */

/* <!-- Start Features --> */
.Features {
    padding-left: 60px;
    padding-right: 60px;
    background-color: #e8e8e8;
}


.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    background-color: #e8e8e8;


}

.Features .feat {
    margin-top: 10px;
}

.Features .feat h3 {
    color: var(--main-color);
    font-weight: 800px;
    margin-left: 30px;
    margin-right: 30px;
}

.Features .feat p {
    text-align: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}


.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    padding-bottom: var(--section-padding);
}

.services-content .col .srv {
    margin-bottom: 40px;
    display: flex;
    z-index: 1;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}


.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .text {
    flex: 1;

}

.services .services-content .image {
    text-align: center;
    position: relative;
    z-index: 1;
}

.services .services-content .image::before {
    width: 80px;
    background-color: var(--seconder-color);
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}


.services .services-content .image img {
    width: 260px;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* End Of Services */

/* Start Of Portfolio */

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);

}

.portfolio .portfolio-content img {
    width: 100%;
}

.portfolio .portfolio-content .card {
    background-color: white;
    margin-top: 50px;
    padding-bottom: 10px;

}

.portfolio .portfolio-content .info {
    padding: 20px;
    line-height: 1.6;
}

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: var(--section-padding) 0;

}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .about-content .image img {
    width: 250px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    width: 100%;
    padding-left: 10px;
    line-height: 1.6;
}



.about .about-content .text p:first-of-type {
    font-weight: 800;

}


.about-content hr {
    width: 300px;
    margin: 10px 0;
    background-color: var(--main-color);
    height: 1px;
}




/* End About */